<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Projeto X-Man</title>
   
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Oxanium:wght@300;400;700&display=swap"
      rel="stylesheet"
    />
   
    <link rel="stylesheet" href="./src/css/Reset.css">
    <link rel="stylesheet" href="./src/css/estilos.css">
    <link rel="stylesheet" href="./src/css/responsivo.css">
</head>
<body>

    <header class="cabecalho">
        <img class="logo" src="./src/imagens/logo.svg" alt="Logo x-men">
      </header>
  
      <main class="selecao-de-personagens">
        <section class="personagens">
          <h1 class="titulo">Selecione um personagem</h1>
          <ul class="lista-de-personagens">
            <li class="personagem selecionado" id="ciclope" data-name="Ciclope" data-description="Ele tem o poder de disparar rajadas ópticas por um acidente que aconteceu com ele quando criança, mas não consegue controlá-los">
              <img
                src="./src/imagens/card-ciclope.jpg"
                alt="Personagem Ciclope"
              />
            </li>
            <li class="personagem" id="jean-grey" data-name="Jean Grey" data-description="Jean Grey é uma mutante nível ômega e o principal avatar da Força Fênix, no qual manifesta poderes cósmicos. A telepatia e telecinese">
              <img
                src="./src/imagens/card-jean-grey.jpg"
                alt="Personagem Jean Grey"
              />
            </li>
  
            <li class="personagem" id="lince-negra" data-name="Lince Negra" data-description="Ela tem o poder de atravessar matéria sólida,campos de energia,rajadas ópticas, continuando intacta,e também tem o poder de andar no ar">
              <img
                src="./src/imagens/card-lince-negra.jpg"
                alt="Personagem Lince Negra"
              />
            </li>
  
            <li class="personagem" id="tempestade" data-name="Tempestade" data-description="Tem o poder de controlar as forças da natureza, muito poderosa ela pode produzir raios, chuvas, gelos, ventos, neblina, entre outros efeitos">
              <img
                src="./src/imagens/card-tempestade.jpg"
                alt="Personagem Tempestade"
              />
            </li>
  
            <li class="personagem" id="vampira" data-name="Vampira" data-description="Ela tem o poder de absorver a vitalidade e memória das pessoas que toca ou no caso dos mutantes os poderes e a memória, mas só temporariamente">
              <img
                src="./src/imagens/card-vampira.jpg"
                alt="Personagem Vampira"
              />
            </li>
  
            <li class="personagem" id="wolverine" data-name="Wolverine" data-description="Poderes. Garras Metálicas. Fator de Cura Regenerativo, Super Agilidade.">
              <img
                src="./src/imagens/card-wolverine.jpg"
                alt="Personagem Wolverine"
              />
            </li>
  
            <li class="personagem" id="noturno" data-name="Noturno" data-description="Ele é um mutante que nasceu com cauda, orelhas pontudas e com o poder de se Teletransportar">
              <img
                src="./src/imagens/card-noturno.jpg"
                alt="Personagem Noturno"
              />
            </li>
  
            <li class="personagem" id="magneto" data-name="Magneto" data-description="Ele tem o poder de magnetocinese, ou seja, controlar objetos de metal e criar campos magnéticos">
              <img
                src="./src/imagens/card-magneto.jpg"
                alt="Personagem Magneto"
              />
            </li>
          </ul>
        </section>
        <section class="personagem-selecionado">
          <img
            class="personagem-grande"
            src="./src/imagens/card-ciclope.png"
            alt="Personagem Selecionado"
          />
  
          <div class="informacoes-personagem">
            <h2 class="nome-personagem" id="nome-personagem">Ciclope</h2>
            <p class="descricao-personagem" id="descricao-personagem">
              Ele tem o poder de disparar rajadas ópticas por um acidente que
              aconteceu com ele quando criança, mas não consegue controlá-los
            </p>
          </div>
        </section>
      </main>
      <script src="./src/js/index.js"></script>
</body>
</html>